@import url(https://fonts.googleapis.com/css?family=Sacramento);

h1{
  font-family:'Sacramento';
  font-size:80px;
  text-align:center;
}

h2{
  font-family:'Sacramento';
  font-size:50px;
  text-align:center;
}

#welcome-section{
  font-family:'Sacramento';
  font-size:30px;
  text-align:center;
}

.topnav {
    background-color: #fffff;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: center;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

<section id='welcome-section'>
  <h1>Jiamin Lim</h1>
  <p>I enjoy creating things through coding!<p>
  <navbar id='navbar'>
  <div class="topnav"> 
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  </p>
</section>

<section id='projects'>
  <h2>Project 1</h2>
  <h2>Project 2</h2>
  <h2>Project 3</h2>
</section>
